# Easy Problem
vulk.leetcode.easy.SummaryRanges = \\easy\\summaryRanges
vulk.leetcode.easy.CountWordsWithPrefix = \\easy\\countWordWithPrefix
vulk.leetcode.easy.MergeTwoSortedLst = \\easy\\mergeTwoSortedLst

#Medium Problem
vulk.leetcode.medium.AddTwoNumber = \\medium\\addTwoNumber
vulk.leetcode.medium.MinStepAnagram = \\medium\\MinStepAnagram