#Configuration
target = vulk.leetcode.medium.L82RemoveDuplicationFromSortList 

# Easy Problem
vulk.leetcode.easy.SummaryRanges = \\easy\\summaryRanges
vulk.leetcode.easy.CountWordsWithPrefix = \\easy\\countWordWithPrefix
vulk.leetcode.easy.MergeTwoSortedLst = \\easy\\mergeTwoSortedLst
vulk.leetcode.easy.CountingBits = \\easy\\countingBits
vulk.leetcode.easy.IsSubsequence = \\easy\\isSubsequence
vulk.leetcode.easy.LongestCommonPrefix = \\easy\\longestCommonPrefix

#Medium Problem
vulk.leetcode.medium.AddTwoNumber = \\medium\\addTwoNumber
vulk.leetcode.medium.MinStepAnagram = \\medium\\MinStepAnagram
vulk.leetcode.medium.L82RemoveDuplicationFromSortList = \\medium\\82_remove-duplicates-from-sorted-list-ii