# Easy Problem
vulk.leetcode.easy.SummaryRanges = \\easy\\summaryRanges
vulk.leetcode.easy.CountWordsWithPrefix = \\easy\\countWordWithPrefix
vulk.leetcode.easy.MergeTwoSortedLst = \\easy\\mergeTwoSortedLst
vulk.leetcode.easy.CountingBits = \\easy\\countingBits
vulk.leetcode.easy.LongestCommonPrefix = \\easy\\longestCommonPrefix

#Medium Problem
vulk.leetcode.medium.AddTwoNumber = \\medium\\addTwoNumber
vulk.leetcode.medium.MinStepAnagram = \\medium\\MinStepAnagram